####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Redmi
ro.product.system.device=yunluo
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=22081283G
ro.product.system.cert=22081283G
ro.product.system.name=yunluo_global
ro.product.system.marketname=Redmi Pad
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Jan 16 21:03:02 CST 2023
ro.system.build.date.utc=1673874182
ro.system.build.fingerprint=Redmi/yunluo_global/yunluo:12/SP1A.210812.016/V13.1.7.0.SLYMIXM:user/release-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V13.1.7.0.SLYMIXM
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/yunluo/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=SP1A.210812.016
ro.build.version.incremental=V13.1.7.0.SLYMIXM
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2023-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Jan 16 21:03:02 CST 2023
ro.build.date.utc=1673874182
ro.build.type=user
ro.build.user=builder
ro.build.host=non-pangu-pod-dsn6h
ro.build.tags=release-keys
ro.build.flavor=yunluo-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=yunluo
# Do not try to parse description or thumbprint
ro.build.description=yunluo-user 12 SP1A.210812.016 V13.1.7.0.SLYMIXM release-keys
# end build properties
ro.product.mod_device=yunluo_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
persist.sys.oom_crash_on_watchdog=true
dalvik.vm.dexopt.secondary=true
ro.surface_flinger.supports_background_blur=1
ro.support_one_handed_mode=true
ro.sf.lcd_density=280
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.miui.ui.version.code=13
ro.miui.ui.version.name=V130
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android12_130
ro.com.android.mobiledata=false
ro.miui.cust_device=yunluo
ro.mi.development=false
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.has_cust_partition=true
ro.miui.version.code_time=1673798400
ro.rom.zone=2
ro.config.media_vol_default=10
persist.vm.stackdump.threshold=0
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.binder.check.enable=true
persist.binder.check.size=200
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.miui.remove_uri_80_flag=1
ro.miui.customized_clientid=2
ro.malloc.impl=jemalloc
dalvik.vm.lockprof.threshold=500
persist.sys.debug.fdtrack_abort_threshold=4096
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.timezone=Asia/Shanghai
persist.sys.oom_crash_on_watchdog=true
persist.sys.sysrqOnAnr_D_state=true
persist.sys.miui_scout_enable=true
persist.sys.miui_animator_sched.bigcores=6-7
ro.secureboot.devicelock=1
persist.sys.scout_binder_gki=true
ro.config.low_ram.threshold_gb=8
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Redmi
ro.product.vendor.device=yunluo
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=22081283G
ro.product.vendor.cert=22081283G
ro.product.vendor.name=yunluo_global
ro.product.vendor.marketname=Redmi Pad
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon Jan 16 21:03:02 CST 2023
ro.vendor.build.date.utc=1673874182
ro.vendor.build.fingerprint=Redmi/yunluo_global/yunluo:12/SP1A.210812.016/V13.1.7.0.SLYMIXM:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V13.1.7.0.SLYMIXM
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from device/xiaomi/yunluo/special_ro.prop
####################################
# enable wifi passpoint r1
ro.vendor.net.enable_passpoint_r1=1
####################################
# from device/xiaomi/yunluo/special_rw.prop
####################################
#For Test Factory Whether Calibrated
##ACC/GYRO/ALS/PS/ALS_DARK/LUX_B/SAR/SAR_SECONDARY/BAR/CCT/CCT_B...MAX_NUM=15
persist.vendor.sensor.cali_sensor=101000100000000
#enable sensor event to onetrack
persist.vendor.sensor.onetrack=true
#enable device orient event to onetrack
persist.vendor.sensor.deviceorient=true
#support night charge propert
persist.vendor.night.charge=true
#VSYNC durations for high fps
debug.sf.high_fps.late.sf.duration=13800000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.early.sf.duration=13800000
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=13800000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.hwc.min.duration=8500000
####################################
# from out/target/product/yunluo/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.default_rotation=ROTATION_DOWN
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.vendor.build.security_patch=2022-06-05
ro.product.board=yunluo
ro.board.platform=mt6789
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.zygote=zygote64_32
ro.apex.updatable=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.surface_flinger.protected_contents=true
debug.sf.enable_hwc_vds=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=17000000
vendor.debug.sf.cpupolicy.upbound_uclamp_min=350
vendor.debug.sf.cpupolicy.max_correct_offset=150
vendor.debug.sf.cpupolicy.rt_bl_min=300
vendor.debug.sf.cpupolicy.base_min_bl=310
vendor.debug.sf.cpupolicy.sf_cpu_thres=290
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=262
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=1
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.debug.sf.cpupolicy.min_60_mml=165
vendor.debug.sf.cpupolicy.min_30_mml=165
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=165
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=210
vendor.debug.sf.cpupolicy.min_60=130
vendor.debug.sf.cpupolicy.min_90=165
vendor.debug.sf.cpupolicy.min_120=165
vendor.debug.sf.cpupolicy.min_boost=165
vendor.debug.sf.cpupolicy.power_up_120=-300000
vendor.debug.sf.cpupolicy.power_down_120=300000
vendor.debug.sf.cpupolicy.re_hfr=0
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
drm.service.enabled=true
ro.vendor.composer_version=2.1
ro.vendor.mtk_f2fs_enable=1
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
ro.frp.pst=/dev/block/by-name/frp
ro.opengles.version=196610
ro.hardware.vulkan=mali
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=mali
graphics.gpu.profiler.support=true
ro.gfx.driver.0=com.mediatek.mt6789.gamedriver
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
vendor.mtk.camera.app.fd.video=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
persist.adb.nonblocking_ffs=0
ro.vendor.camera3.zsl.default=260
ro.vendor.mediatek.platform=MT6789
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
ro.vendor.mtk_ovl_bringup=0
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
ro.vendor.mtk_slow_motion_support=1
debug.mediatek.disp_decompress=1
debug.mediatek.appgamepq_compress=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.lmk.psi_complete_stall_ms=70
ro.lmk.swap_free_low_percentage=30
ro.lmk.psi_partial_stall_ms=70
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=2
ro.lmk.swap_util_max=90
ro.lmk.kill_timeout_ms=100
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.throttled.thread=4800
persist.sys.mmms.perceptible.memavailable.thread=100000
persist.vendor.mdrsra_v2_support=1
persist.vendor.xfrm_support=1
persist.log.tag.RILMUXD=I
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.connsys.dedicated.log=1
ro.vendor.gps.chrdev=gps_drv_stp
persist.vendor.connsys.fm_chipid=mt6631_6635
ro.vendor.fm.platform=mt6631_6635
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m_6789
ro.vendor.wlan.standalone.log=y
ro.vendor.bt.platform=connac1x
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mims_support=1
persist.log.tag.DCT=D
ro.vendor.mtk_camera_app_version=3
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_c2k_lte_mode=0
ro.telephony.default_network=0,0,0,0
ro.vendor.mtk_ps1_rat=no
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_world_phone_policy=0
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.sim_me_lock_mode=3
# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=meow
ro.hardware.egl=meow
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_nn_baseline_support=1
persist.vendor.factory.GB2312=yes
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk.sensor.support=yes
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_thermal_2_0=1
ro.vendor.efuse_writer_enable=1
ro.vendor.mtk_cam_security_support=0
ro.vendor.mtk.c2.vdec.fmt.support.level=1
ro.vendor.mtk_svp_on_mtee_support=2
ro.netflix.bsp_rev=MTK6789-35965-1
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.hifi=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.vocal.support=true
ro.vendor.mgk_name=mikrn
ro.vendor.touchfeature.type=35
ro.surface_flinger.primary_display_orientation=ORIENTATION_180
ro.sf.lcd_density=280
persist.vendor.wifienhancelog=1
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.audio.dolby.dax.support=true
persist.vendor.audio.misound.disable=true
ro.radio.noril=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.audio.monitorRotation=true
ro.vendor.audio.spk.stereo=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.vendor.audio.ring.filter=false
ro.vendor.audio.record.ull.support=false
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
ro.vendor.displayfeature.dump=true
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.xiaomi.bl.poll=true
ro.vendor.display.type=lcd
ro.vendor.cabc.enable=true
ro.vendor.display.default_fps=60
ro.vendor.display.idle_default_fps=60
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
persist.vendor.disable_idle_fps=false
ro.vendor.disable_idle_fps.threshold=400
ro.vendor.hbm_backlight.enable=false
ro.vendor.standard.video.enable=false
ro.vendor.video_box.version=0
ro.vendor.media.video.style.support=false
ro.vendor.sdr2hdr.by.layer.support=false
ro.vendor.gcp.enable=true
ro.vendor.histogram.enable=false
ro.vendor.display.touch.idle.enable=true
ro.surface_flinger.set_touch_timer_ms=3000
ro.surface_flinger.set_idle_timer_ms=3000
ro.vendor.idle_fps=60
ro.vendor.tp_idle_fps=60
ro.vendor.mIsSupportVideoOrCameraFrameRate=true
ro.vendor.set_fps_stat_timer_ms=1000
sys.displayfeature_hidl=true
vendor.displayfeature.entry.enable=true
vendor.hbm.enable=false
persist.vendor.dc_backlight.enable=false
persist.vendor.video.dfps.level=0
debug.sf.set_idle_timer_ms=3000
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.sys.miui.adj_swap_free_percentage.enable=true
persist.sys.miui.adj_update_foreground_state.enable.delayMs=3000
persist.vendor.camera.facetracker.support=1
ro.sf.lcd_density=280
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=yunluo
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=22081283G
ro.product.odm.cert=22081283G
ro.product.odm.name=yunluo_global
ro.product.odm.marketname=Redmi Pad
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Jan 16 21:03:02 CST 2023
ro.odm.build.date.utc=1673874182
ro.odm.build.fingerprint=Redmi/yunluo_global/yunluo:12/SP1A.210812.016/V13.1.7.0.SLYMIXM:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.1.7.0.SLYMIXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=yunluo
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=22081283G
ro.product.product.cert=22081283G
ro.product.product.name=yunluo_global
ro.product.product.marketname=Redmi Pad
ro.product.build.date=Mon Jan 16 21:03:02 CST 2023
ro.product.build.date.utc=1673874182
ro.product.build.fingerprint=Redmi/yunluo_global/yunluo:12/SP1A.210812.016/V13.1.7.0.SLYMIXM:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V13.1.7.0.SLYMIXM
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=boot,system,vendor,product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.google.csp=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202207
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.config.miui_activity_embedding_enable=true
ro.miui.build.region=global
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.alarm_alert=Fireflies.ogg
persist.miui.density_v2=280
persist.sys.gz.enable=true
persist.sys.spc.cpulimit.enabled=true
persist.miui.density_v2=280
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.preload.enable=true
persist.miui.extm.enable=1
ro.support_one_handed_mode=false
ro.config.miui_multi_window_switch_enable=true
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
persist.miui.miperf.enable=true
ro.config.miui_embedded_compat_enable=true
ro.config.miui_compat_enable=true
ro.config.miui_orientation_enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=yunluo
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=22081283G
ro.product.system_ext.cert=22081283G
ro.product.system_ext.name=yunluo_global
ro.product.system_ext.marketname=Redmi Pad
ro.system_ext.build.date=Mon Jan 16 21:03:02 CST 2023
ro.system_ext.build.date.utc=1673874182
ro.system_ext.build.fingerprint=Redmi/yunluo_global/yunluo:12/SP1A.210812.016/V13.1.7.0.SLYMIXM:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V13.1.7.0.SLYMIXM
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#

